.categories {
  display: flex;
  flex-direction: column;
}

section.articles {
  padding-bottom: 1rem;
  h2 {
    padding: 0 0.5rem 0 0.5rem;
  }
}

section.podcasts {
  padding-bottom: 1rem;
  h2 {
    padding: 0 0.5rem 0 0.5rem;
  }
}
//434371

section.blog {
  padding-bottom: 1rem;
  h2 {
    padding: 0 0.5rem 0 0.5rem;
  }
}

.featured-category {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.other-categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

h1 {
  line-height: normal;
}

@media screen and (max-width: 1279px) {
  .featured-category,
  .other-categories {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
